# coding: utf8
{
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'A Reference Document such as a file, URL or contact person to verify this data. You can type the 1st few characters of the document name to link to an existing document.': 'A Reference Document such as a file, URL or contact person to verify this data. You can type the 1st few characters of the document name to link to an existing document.',
'A Warehouse is a physical place to store items.': 'A Warehouse is a physical place to store items.',
'A brief description of the group (optional)': 'A brief description of the group (optional)',
'A file downloaded from a GPS containing a series of geographic points in XML format.': 'A file downloaded from a GPS containing a series of geographic points in XML format.',
'A file in GPX format taken from a GPS whose timestamps can be correlated with the timestamps on the photos to locate them on the map.': 'A file in GPX format taken from a GPS whose timestamps can be correlated with the timestamps on the photos to locate them on the map.',
'A location group is a set of locations (often, a set of administrative regions representing a combined area). Member locations are added to a location group here. Location groups may be used to filter what is shown on the map and in search results to only entities covered by locations in the group. A location group can be used to define the extent of an affected area, if it does not fall within one administrative region. Location groups can be used in the Regions menu.': 'A location group is a set of locations (often, a set of administrative regions representing a combined area). Member locations are added to a location group here. Location groups may be used to filter what is shown on the map and in search results to only entities covered by locations in the group. A location group can be used to define the extent of an affected area, if it does not fall within one administrative region. Location groups can be used in the Regions menu.',
'ATC-20 Form': 'ATC-20 Form',
'About': 'About',
'Acronym': 'Acronym',
"Acronym of the organization's name, eg. IFRC.": "Acronym of the organization's name, eg. IFRC.",
'Activities': 'Activities',
'Activities of boys 13-17yrs before disaster': 'Activities of boys 13-17yrs before disaster',
'Activities of boys 13-17yrs now': 'Activities of boys 13-17yrs now',
'Activities of boys <12yrs before disaster': 'Activities of boys <12yrs before disaster',
'Activities of boys <12yrs now': 'Activities of boys <12yrs now',
'Activities of girls 13-17yrs before disaster': 'Activities of girls 13-17yrs before disaster',
'Activities of girls 13-17yrs now': 'Activities of girls 13-17yrs now',
'Activities of girls <12yrs before disaster': 'Activities of girls <12yrs before disaster',
'Activities of girls <12yrs now': 'Activities of girls <12yrs now',
'Activity': 'Activity',
'Add': 'Add',
'Add Catalog Item': 'Add Catalog Item',
'Add Donor': 'Add Donor',
'Add Office': 'Add Office',
'Add Organization': 'Add Organization',
'Add Photo': 'Add Photo',
'Add Project': 'Add Project',
'Add Request': 'Add Request',
'Add Staff': 'Add Staff',
'Add an Photo.': 'Add an Photo.',
'Add new project.': 'Add new project.',
'Add new staff role.': 'Add new staff role.',
'Additional Beds / 24hrs': 'Additional Beds / 24hrs',
'Address': 'Address',
'Address Type': 'Address Type',
'Adequate food and water available': 'Adequate food and water available',
'Administrator': 'Administrator',
'Admissions/24hrs': 'Admissions/24hrs',
'Adolescent participating in coping activities': 'Adolescent participating in coping activities',
'Adults in prisons': 'Adults in prisons',
'Affiliation': 'Affiliation',
'Age Group': 'Age Group',
'Aggravating factors': 'Aggravating factors',
'Agriculture': 'Agriculture',
'Aircraft Crash': 'Aircraft Crash',
'Aircraft Hijacking': 'Aircraft Hijacking',
'Airport Closure': 'Airport Closure',
'Airspace Closure': 'Airspace Closure',
'All': 'All',
'All Requested Items': 'All Requested Items',
'Alternative infant nutrition in use': 'Alternative infant nutrition in use',
'Alternative places for studying': 'Alternative places for studying',
'Alternative places for studying available': 'Alternative places for studying available',
'Animal Die Off': 'Animal Die Off',
'Animal Feed': 'Animal Feed',
'Anthropolgy': 'Anthropolgy',
'Antibiotics available': 'Antibiotics available',
'Antibiotics needed per 24h': 'Antibiotics needed per 24h',
'Appropriate clothing available': 'Appropriate clothing available',
'Appropriate cooking equipment/materials in HH': 'Appropriate cooking equipment/materials in HH',
"Approx. 'Footprint area' (square meters)": "Approx. 'Footprint area' (square meters)",
'Approx. number of cases/48h': 'Approx. number of cases/48h',
'Approximately how many children under 5 with diarrhea in the past 48 hours?': 'Approximately how many children under 5 with diarrhea in the past 48 hours?',
'Arctic Outflow': 'Arctic Outflow',
'Are basic medical supplies available for health services since the disaster?': 'Are basic medical supplies available for health services since the disaster?',
'Are breast milk substitutes being used here since the disaster?': 'Are breast milk substitutes being used here since the disaster?',
'Are the areas that children, older people, and people with disabilities live in, play in and walk through on a daily basis physically safe?': 'Are the areas that children, older people, and people with disabilities live in, play in and walk through on a daily basis physically safe?',
'Are the chronically ill receiving sufficient care and assistance?': 'Are the chronically ill receiving sufficient care and assistance?',
'Are there adults living in prisons in this area?': 'Are there adults living in prisons in this area?',
'Are there alternative places for studying?': 'Are there alternative places for studying?',
'Are there cases of diarrhea among children under the age of 5?': 'Are there cases of diarrhea among children under the age of 5?',
'Are there children living in adult prisons in this area?': 'Are there children living in adult prisons in this area?',
'Are there children living in boarding schools in this area?': 'Are there children living in boarding schools in this area?',
'Are there children living in homes for disabled children in this area?': 'Are there children living in homes for disabled children in this area?',
'Are there children living in juvenile detention in this area?': 'Are there children living in juvenile detention in this area?',
'Are there children living in orphanages in this area?': 'Are there children living in orphanages in this area?',
'Are there children with chronical illnesses in your community?': 'Are there children with chronical illnesses in your community?',
'Are there health services functioning for the community since the disaster?': 'Are there health services functioning for the community since the disaster?',
'Are there older people living in care homes in this area?': 'Are there older people living in care homes in this area?',
'Are there older people with chronical illnesses in your community?': 'Are there older people with chronical illnesses in your community?',
'Are there people with chronical illnesses in your community?': 'Are there people with chronical illnesses in your community?',
'Are there separate latrines for women and men available?': 'Are there separate latrines for women and men available?',
'Are there staff present and caring for the residents in these institutions?': 'Are there staff present and caring for the residents in these institutions?',
'Areas inspected': 'Areas inspected',
'Assessment': 'Assessment',
'Assessments': 'Assessments',
'Assigned to': 'Assigned to',
'Assistance for immediate repair/reconstruction of houses': 'Assistance for immediate repair/reconstruction of houses',
'Attribution': 'Attribution',
'Authentication Required': 'Authentication Required',
'Author': 'Author',
'Available Beds': 'Available Beds',
'Available for Location': 'Available for Location',
'Available from': 'Available from',
'Available in Viewer?': 'Available in Viewer?',
'Available until': 'Available until',
'Avalanche': 'Avalanche',
'Babies who are not being breastfed, what are they being fed on?': 'Babies who are not being breastfed, what are they being fed on?',
'Baldness': 'Baldness',
'Barricades needed': 'Barricades needed',
'Base Layer?': 'Base Layer?',
'Baseline Number of Beds': 'Baseline Number of Beds',
'Baseline Type': 'Baseline Type',
'Baseline number of beds of that type in this unit.': 'Baseline number of beds of that type in this unit.',
'Basic medical supplies available prior to disaster': 'Basic medical supplies available prior to disaster',
'Basic medical supplies available since disaster': 'Basic medical supplies available since disaster',
'Bed Type': 'Bed Type',
'Bedding materials available': 'Bedding materials available',
'Biological Hazard': 'Biological Hazard',
'Blizzard': 'Blizzard',
'Blood Type (AB0)': 'Blood Type (AB0)',
'Blowing Snow': 'Blowing Snow',
'Body': 'Body',
'Bomb': 'Bomb',
'Bomb Explosion': 'Bomb Explosion',
'Bomb Threat': 'Bomb Threat',
'Bounding Box Insets': 'Bounding Box Insets',
'Boys 13-18 yrs in affected area': 'Boys 13-18 yrs in affected area',
'Boys 13-18 yrs not attending school': 'Boys 13-18 yrs not attending school',
'Boys 6-12 yrs in affected area': 'Boys 6-12 yrs in affected area',
'Boys 6-12 yrs not attending school': 'Boys 6-12 yrs not attending school',
'Breast milk substitutes in use since disaster': 'Breast milk substitutes in use since disaster',
'Breast milk substitutes used prior to disaster': 'Breast milk substitutes used prior to disaster',
'Bridge Closed': 'Bridge Closed',
'Budgeting Module': 'Budgeting Module',
'Buffer': 'Buffer',
'Building Collapsed': 'Building Collapsed',
'Building Name': 'Building Name',
'Building contact/phone': 'Building contact/phone',
'Building or story leaning': 'Building or story leaning',
'Business damaged': 'Business damaged',
'By Store': 'By Store',
'By Warehouse': 'By Warehouse',
'Camp': 'Camp',
'Camp Coordination/Management': 'Camp Coordination/Management',
'Cannot be empty': 'Cannot be empty',
'Cash available to restart business': 'Cash available to restart business',
'Catalog Item': 'Catalog Item',
'Catalog Items': 'Catalog Items',
'Category': 'Category',
'Check to delete:': 'Check to delete:',
'Chemical Hazard': 'Chemical Hazard',
'Child Abduction Emergency': 'Child Abduction Emergency',
'Children in adult prisons': 'Children in adult prisons',
'Children in boarding schools': 'Children in boarding schools',
'Children in homes for disabled children': 'Children in homes for disabled children',
'Children in juvenile detention': 'Children in juvenile detention',
'Children in orphanages': 'Children in orphanages',
'Children living on their own (without adults)': 'Children living on their own (without adults)',
'Children orphaned by the disaster': 'Children orphaned by the disaster',
'Children separated from their parents/caregivers': 'Children separated from their parents/caregivers',
'Children that have been sent to safe places': 'Children that have been sent to safe places',
'Children who have disappeared since the disaster': 'Children who have disappeared since the disaster',
'Children with chronical illnesses': 'Children with chronical illnesses',
'Chimney, parapet, or other falling hazard': 'Chimney, parapet, or other falling hazard',
'Chinese (Taiwan)': 'Chinese (Taiwan)',
'Cholera Treatment Center': 'Cholera Treatment Center',
'Civil Emergency': 'Civil Emergency',
'Click on the link ': 'Click on the link ',
'Client IP': 'Client IP',
'Clinical Operations': 'Clinical Operations',
'Clinical Status': 'Clinical Status',
'Close map': 'Close map',
'Clothing': 'Clothing',
'Code': 'Code',
'Cold Wave': 'Cold Wave',
'Collapse, partial collapse, or building off foundation': 'Collapse, partial collapse, or building off foundation',
'Comments': 'Comments',
'Commit. Status': 'Commit. Status',
'Commitment': 'Commitment',
'Complexion': 'Complexion',
'Contact': 'Contact',
'Contact Method': 'Contact Method',
'Contact person(s) in case of news or further questions (if different from reporting person). Include telephone number, address and email as available.': 'Contact person(s) in case of news or further questions (if different from reporting person). Include telephone number, address and email as available.',
'Contact us': 'Contact us',
'Cooking NFIs': 'Cooking NFIs',
'Cost Type': 'Cost Type',
'Country': 'Country',
'Country of Residence': 'Country of Residence',
'Create Group Entry': 'Create Group Entry',
'Create a group entry in the registry.': 'Create a group entry in the registry.',
'Crime': 'Crime',
'Currency': 'Currency',
'Current Location': 'Current Location',
'Current greatest needs of vulnerable groups': 'Current greatest needs of vulnerable groups',
'Current main income sources': 'Current main income sources',
'Current major expenses': 'Current major expenses',
'Current number of patients': 'Current number of patients',
'Current problems, categories': 'Current problems, categories',
'Current problems, details': 'Current problems, details',
'Current type of health problems, adults': 'Current type of health problems, adults',
'Current type of health problems, children': 'Current type of health problems, children',
'Current type of source for drinking water': 'Current type of source for drinking water',
'Current type of source for sanitary water': 'Current type of source for sanitary water',
'DECISION': 'DECISION',
'DNA Profiling': 'DNA Profiling',
'Dam Overflow': 'Dam Overflow',
'Dangerous Person': 'Dangerous Person',
'Date': 'Date',
'Date & Time': 'Date & Time',
'Date Available': 'Date Available',
'Date Requested': 'Date Requested',
'Date Required': 'Date Required',
'Date and time this report relates to.': 'Date and time this report relates to.',
'Deaths in the past 24h': 'Deaths in the past 24h',
'Deaths/24hrs': 'Deaths/24hrs',
'Default Height of the map window. In Window layout the map maximises to fill the window, so no need to set a large value here.': 'Default Height of the map window. In Window layout the map maximises to fill the window, so no need to set a large value here.',
'Default Width of the map window. In Window layout the map maximises to fill the window, so no need to set a large value here.': 'Default Width of the map window. In Window layout the map maximises to fill the window, so no need to set a large value here.',
'Defines the icon used for display of features on interactive map & KML exports. A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class. If neither are defined, then the Default Marker is used.': 'Defines the icon used for display of features on interactive map & KML exports. A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class. If neither are defined, then the Default Marker is used.',
'Defines the marker used for display & the attributes visible in the popup.': 'Defines the marker used for display & the attributes visible in the popup.',
'Delphi Decision Maker': 'Delphi Decision Maker',
'Demonstrations': 'Demonstrations',
'Dental Examination': 'Dental Examination',
'Describe the procedure which this record relates to (e.g. "medical examination")': 'Describe the procedure which this record relates to (e.g. "medical examination")',
'Description': 'Description',
'Destination': 'Destination',
'Detailed Evaluation recommended': 'Detailed Evaluation recommended',
'Diarrhea among children under 5': 'Diarrhea among children under 5',
'Dignitary Visit': 'Dignitary Visit',
'Disabled participating in coping activities': 'Disabled participating in coping activities',
'Discharges/24hrs': 'Discharges/24hrs',
'Disease vectors': 'Disease vectors',
'Displaced Populations': 'Displaced Populations',
'Display Polygons?': 'Display Polygons?',
'Display Routes?': 'Display Routes?',
'Display Tracks?': 'Display Tracks?',
'Display Waypoints?': 'Display Waypoints?',
'Distance between latrines and temporary shelter in meters': 'Distance between latrines and temporary shelter in meters',
'Distance between shelter and latrines': 'Distance between shelter and latrines',
'District': 'District',
'Do adolescent and youth in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)': 'Do adolescent and youth in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)',
'Do households each have at least 2 containers (10-20 litres each) to hold water?': 'Do households each have at least 2 containers (10-20 litres each) to hold water?',
'Do households have appropriate equipment and materials to cook their food (stove, pots, dished plates, and a mug/drinking vessel, etc)?': 'Do households have appropriate equipment and materials to cook their food (stove, pots, dished plates, and a mug/drinking vessel, etc)?',
'Do households have bedding materials available (tarps, plastic mats, blankets)?': 'Do households have bedding materials available (tarps, plastic mats, blankets)?',
'Do households have household water storage containers?': 'Do households have household water storage containers?',
'Do minority members in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)': 'Do minority members in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)',
'Do older people in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)': 'Do older people in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)',
'Do people have at least 2 full sets of clothing (shirts, pants/sarong, underwear)?': 'Do people have at least 2 full sets of clothing (shirts, pants/sarong, underwear)?',
'Do people have reliable access to sufficient sanitation/hygiene items (bathing soap, laundry soap, shampoo, toothpaste and toothbrush)?': 'Do people have reliable access to sufficient sanitation/hygiene items (bathing soap, laundry soap, shampoo, toothpaste and toothbrush)?',
'Do people with disabilities in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)': 'Do people with disabilities in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)',
'Do women and girls have easy access to sanitary materials?': 'Do women and girls have easy access to sanitary materials?',
'Do women in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)': 'Do women in your community participate in activities that help them cope with the disaster? (ex. meetings, religious activities, volunteer in the community clean-up, etc)',
'Do you have access to cash to restart your business?': 'Do you have access to cash to restart your business?',
'Do you know of any incidents of violence?': 'Do you know of any incidents of violence?',
'Do you know of children living on their own (without adults)?': 'Do you know of children living on their own (without adults)?',
'Do you know of children separated from their parents or caregivers?': 'Do you know of children separated from their parents or caregivers?',
'Do you know of children that have been orphaned by the disaster?': 'Do you know of children that have been orphaned by the disaster?',
'Do you know of children that have been sent to safe places?': 'Do you know of children that have been sent to safe places?',
'Do you know of children that have disappeared without explanation in the period since the disaster?': 'Do you know of children that have disappeared without explanation in the period since the disaster?',
'Do you know of older people who are primary caregivers of children?': 'Do you know of older people who are primary caregivers of children?',
'Do you know of parents/caregivers missing children?': 'Do you know of parents/caregivers missing children?',
'Documents and Photos': 'Documents and Photos',
'Does this facility provide a cholera treatment center?': 'Does this facility provide a cholera treatment center?',
'Donation Phone #': 'Donation Phone #',
'Drainage': 'Drainage',
'Drought': 'Drought',
'Drugs': 'Drugs',
'Dust Storm': 'Dust Storm',
'E-mail': 'E-mail',
'ER Status': 'ER Status',
'ER Status Reason': 'ER Status Reason',
'Early Recovery': 'Early Recovery',
'Earthquake': 'Earthquake',
'Easy access to sanitation items for women/girls': 'Easy access to sanitation items for women/girls',
'Education': 'Education',
'Email': 'Email',
'Embalming': 'Embalming',
'Emergency Shelter': 'Emergency Shelter',
'Emergency Support Facility': 'Emergency Support Facility',
'Emergency Support Service': 'Emergency Support Service',
'Emergency Telecommunications': 'Emergency Telecommunications',
'English': 'English',
'Enter a date before': 'Enter a date before',
'Enter a name for the spreadsheet you are uploading (mandatory).': 'Enter a name for the spreadsheet you are uploading (mandatory).',
'Enter tags separated by commas.': 'Enter tags separated by commas.',
'Enter the same password as above': 'Enter the same password as above',
'Enter your firstname': 'Enter your firstname',
'Entered': 'Entered',
'Entering a phone number is optional, but doing so allows you to subscribe to receive SMS messages.': 'Entering a phone number is optional, but doing so allows you to subscribe to receive SMS messages.',
'Estimated Building Damage': 'Estimated Building Damage',
'Estimated total number of people in institutions': 'Estimated total number of people in institutions',
'Excreta disposal': 'Excreta disposal',
'Existing food stocks, main dishes': 'Existing food stocks, main dishes',
'Existing food stocks, side dishes': 'Existing food stocks, side dishes',
'Explosive Hazard': 'Explosive Hazard',
'Export in KML format': 'Export in KML format',
'Export in PDF format': 'Export in PDF format',
'Export in RSS format': 'Export in RSS format',
'Export in XLS format': 'Export in XLS format',
'Eye Color': 'Eye Color',
'Facial hair, color': 'Facial hair, color',
'Facial hair, type': 'Facial hair, type',
'Facial hear, length': 'Facial hear, length',
'Facility Operations': 'Facility Operations',
'Facility Status': 'Facility Status',
'Facility Type': 'Facility Type',
'Factors affecting school attendance': 'Factors affecting school attendance',
'Falling Object Hazard': 'Falling Object Hazard',
'Feature Class': 'Feature Class',
'Feature Namespace': 'Feature Namespace',
'Feature Type': 'Feature Type',
'Fingerprinting': 'Fingerprinting',
'Fire': 'Fire',
'First Name': 'First Name',
'First name': 'First name',
'Flash Flood': 'Flash Flood',
'Flash Freeze': 'Flash Freeze',
'Flood': 'Flood',
'Focal Point': 'Focal Point',
'Fog': 'Fog',
'Food Supply': 'Food Supply',
'Food assistance available/expected': 'Food assistance available/expected',
'For Store': 'For Store',
'For live help from the Sahana community on using this application, go to': 'For live help from the Sahana community on using this application, go to',
'For more details on the Sahana Eden system, see the': 'For more details on the Sahana Eden system, see the',
'Forest Fire': 'Forest Fire',
'Format': 'Format',
'Freezing Drizzle': 'Freezing Drizzle',
'Freezing Rain': 'Freezing Rain',
'Freezing Spray': 'Freezing Spray',
'From Location': 'From Location',
'From Organisation': 'From Organisation',
'From Warehouse': 'From Warehouse',
'Frost': 'Frost',
'Fulfil. Status': 'Fulfil. Status',
'Funding Organization': 'Funding Organization',
'GPS Track': 'GPS Track',
'GPX Track': 'GPX Track',
'Gale Wind': 'Gale Wind',
'Gap Map': 'Gap Map',
'Gap Report': 'Gap Report',
'Gender': 'Gender',
'Geometry Name': 'Geometry Name',
'Geotechnical': 'Geotechnical',
'Girls 13-18 yrs in affected area': 'Girls 13-18 yrs in affected area',
'Girls 13-18 yrs not attending school': 'Girls 13-18 yrs not attending school',
'Girls 6-12 yrs in affected area': 'Girls 6-12 yrs in affected area',
'Girls 6-12 yrs not attending school': 'Girls 6-12 yrs not attending school',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': 'Give a brief description of the image, e.g. what can be seen where on the picture (optional).',
'Greek': 'Greek',
'Ground slope movement or cracking': 'Ground slope movement or cracking',
'Group ID': 'Group ID',
'Group Type': 'Group Type',
'Group description': 'Group description',
'Hail': 'Hail',
'Hair Color': 'Hair Color',
'Hair Length': 'Hair Length',
'Hair Style': 'Hair Style',
'Has data from this Reference Document been entered into Sahana?': 'Has data from this Reference Document been entered into Sahana?',
'Has the safety and security of women and children in your community changed since the emergency?': 'Has the safety and security of women and children in your community changed since the emergency?',
'Has your business been damaged in the course of the disaster?': 'Has your business been damaged in the course of the disaster?',
'Have households received any shelter/NFI assistance or is assistance expected in the coming days?': 'Have households received any shelter/NFI assistance or is assistance expected in the coming days?',
'Have normal food sources been disrupted?': 'Have normal food sources been disrupted?',
'Have schools received or are expecting to receive any assistance?': 'Have schools received or are expecting to receive any assistance?',
'Have the people received or are you expecting any medical or food assistance in the coming days?': 'Have the people received or are you expecting any medical or food assistance in the coming days?',
'Hazardous Material': 'Hazardous Material',
'Hazardous Road Conditions': 'Hazardous Road Conditions',
'Health': 'Health',
'Health services functioning prior to disaster': 'Health services functioning prior to disaster',
'Health services functioning since disaster': 'Health services functioning since disaster',
'Heat Wave': 'Heat Wave',
'Heat and Humidity': 'Heat and Humidity',
'Height': 'Height',
'Height (cm)': 'Height (cm)',
'Help': 'Help',
'High Water': 'High Water',
'Home': 'Home',
'Home Crime': 'Home Crime',
'Hospital': 'Hospital',
'Hospitals': 'Hospitals',
'Hot Spot': 'Hot Spot',
'Hour': 'Hour',
'How did boys 13-17yrs spend most of their time prior to the disaster?': 'How did boys 13-17yrs spend most of their time prior to the disaster?',
'How did boys <12yrs spend most of their time prior to the disaster?': 'How did boys <12yrs spend most of their time prior to the disaster?',
'How did boys girls 13-17yrs spend most of their time prior to the disaster?': 'How did boys girls 13-17yrs spend most of their time prior to the disaster?',
'How did girls <12yrs spend most of their time prior to the disaster?': 'How did girls <12yrs spend most of their time prior to the disaster?',
'How do boys 13-17yrs spend most of their time now?': 'How do boys 13-17yrs spend most of their time now?',
'How do boys <12yrs spend most of their time now?': 'How do boys <12yrs spend most of their time now?',
'How do girls 13-17yrs spend most of their time now?': 'How do girls 13-17yrs spend most of their time now?',
'How do girls <12yrs spend most of their time now?': 'How do girls <12yrs spend most of their time now?',
'How is this person affected by the disaster? (Select all that apply)': 'How is this person affected by the disaster? (Select all that apply)',
'How long does it take you to reach the available water resources? Specify the time required to go there and back, including queuing time, by foot.': 'How long does it take you to reach the available water resources? Specify the time required to go there and back, including queuing time, by foot.',
'How long does it take you to walk to the health service?': 'How long does it take you to walk to the health service?',
'How long will this water resource last?': 'How long will this water resource last?',
'How many doctors in the health centers are still actively working?': 'How many doctors in the health centers are still actively working?',
'How many houses are uninhabitable (uninhabitable = foundation and structure destroyed)?': 'How many houses are uninhabitable (uninhabitable = foundation and structure destroyed)?',
'How many houses suffered damage but remain usable (usable = windows broken, cracks in walls, roof slightly damaged)?': 'How many houses suffered damage but remain usable (usable = windows broken, cracks in walls, roof slightly damaged)?',
'How many latrines are available in the village/IDP centre/Camp?': 'How many latrines are available in the village/IDP centre/Camp?',
'How many midwives in the health centers are still actively working?': 'How many midwives in the health centers are still actively working?',
'How many new cases have been admitted to this facility in the past 24h?': 'How many new cases have been admitted to this facility in the past 24h?',
'How many nurses in the health centers are still actively working?': 'How many nurses in the health centers are still actively working?',
'How many of the patients with the disease died in the past 24h at this facility?': 'How many of the patients with the disease died in the past 24h at this facility?',
'How many of the primary school age boys (6-12) in the area are not attending school?': 'How many of the primary school age boys (6-12) in the area are not attending school?',
'How many of the primary school age girls (6-12) in the area are not attending school?': 'How many of the primary school age girls (6-12) in the area are not attending school?',
'How many of the primary/secondary schools are now open and running a regular schedule of class?': 'How many of the primary/secondary schools are now open and running a regular schedule of class?',
'How many of the secondary school age boys (13-18) in the area are not attending school?': 'How many of the secondary school age boys (13-18) in the area are not attending school?',
'How many of the secondary school age girls (13-18) in the area are not attending school?': 'How many of the secondary school age girls (13-18) in the area are not attending school?',
'How many patients with the disease are currently hospitalized at this facility?': 'How many patients with the disease are currently hospitalized at this facility?',
'How many primary school age boys (6-12) are in the affected area?': 'How many primary school age boys (6-12) are in the affected area?',
'How many primary school age girls (6-12) are in the affected area?': 'How many primary school age girls (6-12) are in the affected area?',
'How many primary/secondary schools were opening prior to the disaster?': 'How many primary/secondary schools were opening prior to the disaster?',
'How many secondary school age boys (13-18) are in the affected area?': 'How many secondary school age boys (13-18) are in the affected area?',
'How many secondary school age girls (13-18) are in the affected area?': 'How many secondary school age girls (13-18) are in the affected area?',
'How many teachers have been affected by the disaster (affected = unable to work)?': 'How many teachers have been affected by the disaster (affected = unable to work)?',
'How many teachers worked in the schools prior to the disaster?': 'How many teachers worked in the schools prior to the disaster?',
'How much detail is seen. A high Zoom level means lot of detail, but not a wide area. A low Zoom level means seeing a wide area, but not a high level of detail.': 'How much detail is seen. A high Zoom level means lot of detail, but not a wide area. A low Zoom level means seeing a wide area, but not a high level of detail.',
'Hurricane': 'Hurricane',
'Hurricane Force Wind': 'Hurricane Force Wind',
'Hygiene NFIs': 'Hygiene NFIs',
'Hygiene practice': 'Hygiene practice',
'ID Tag Number': 'ID Tag Number',
'ID type': 'ID type',
'Ice Pressure': 'Ice Pressure',
'Iceberg': 'Iceberg',
'Identification Status': 'Identification Status',
'Identified as': 'Identified as',
'Identified by': 'Identified by',
'If this record should be restricted then select which role is required to access the record here.': 'If this record should be restricted then select which role is required to access the record here.',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'If this record should be restricted then select which role(s) are permitted to access the record here.',
'If you would like to help, then please': 'If you would like to help, then please',
'Illegal Immigrant': 'Illegal Immigrant',
'Image': 'Image',
'Image Tags': 'Image Tags',
'Image Type': 'Image Type',
'Immediate reconstruction assistance, Rank': 'Immediate reconstruction assistance, Rank',
'Impact Type': 'Impact Type',
'In general, what are the greatest needs of older people, people with disabilities, children, youth and women in your community?': 'In general, what are the greatest needs of older people, people with disabilities, children, youth and women in your community?',
'Incident': 'Incident',
'Incident Reporting': 'Incident Reporting',
'Incidents': 'Incidents',
'Industrial Crime': 'Industrial Crime',
'Industry Fire': 'Industry Fire',
'Industry close to village/camp': 'Industry close to village/camp',
'Infectious Disease': 'Infectious Disease',
'Infestation': 'Infestation',
'Infusion catheters available': 'Infusion catheters available',
'Infusion catheters need per 24h': 'Infusion catheters need per 24h',
'Infusions available': 'Infusions available',
'Infusions needed per 24h': 'Infusions needed per 24h',
'Inspection date': 'Inspection date',
'Inspection time': 'Inspection time',
'Inspector ID': 'Inspector ID',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Inventory of Effects': 'Inventory of Effects',
'Is adequate food and water available for these institutions?': 'Is adequate food and water available for these institutions?',
'Is there any industrial or agro-chemical production close to the affected area/village?': 'Is there any industrial or agro-chemical production close to the affected area/village?',
'Item': 'Item',
'Item Category': 'Item Category',
'Item Packets': 'Item Packets',
'Items': 'Items',
'Japanese': 'Japanese',
'Known incidents of violence against women/girls': 'Known incidents of violence against women/girls',
'Known incidents of violence since disaster': 'Known incidents of violence since disaster',
'Lahar': 'Lahar',
'Landslide': 'Landslide',
'Language': 'Language',
'Last Name': 'Last Name',
'Last known location': 'Last known location',
'Last name': 'Last name',
'Latitude': 'Latitude',
'Latitude & Longitude': 'Latitude & Longitude',
'Latitude is North-South (Up-Down). Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'Latitude is North-South (Up-Down). Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.',
'Layers': 'Layers',
'Layout': 'Layout',
'List': 'List',
'List Item Packets': 'List Item Packets',
'List Request Items': 'List Request Items',
'List Requests': 'List Requests',
'List Warehouses': 'List Warehouses',
'Loading': 'Loading',
'Local Name': 'Local Name',
'Local Names': 'Local Names',
'Location': 'Location',
'Location Details': 'Location Details',
'Logged in': 'Logged in',
'Login': 'Login',
'Logistics': 'Logistics',
'Logistics Management': 'Logistics Management',
'Longitude': 'Longitude',
'Longitude is West - East (sideways). Latitude is North-South (Up-Down). Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere. Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.  These need to be added in Decimal Degrees.': 'Longitude is West - East (sideways). Latitude is North-South (Up-Down). Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere. Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.  These need to be added in Decimal Degrees.',
'Longitude is West - East (sideways). Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'Longitude is West - East (sideways). Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.',
'Looting': 'Looting',
'Lost Password': 'Lost Password',
'Magnetic Storm': 'Magnetic Storm',
'Main cash source': 'Main cash source',
'Main income sources before disaster': 'Main income sources before disaster',
'Malnutrition present prior to disaster': 'Malnutrition present prior to disaster',
'Manager': 'Manager',
'Managing Office': 'Managing Office',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': 'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).',
'Mandatory. The URL to access the service.': 'Mandatory. The URL to access the service.',
'Map': 'Map',
'Marine Security': 'Marine Security',
'Marital Status': 'Marital Status',
'Marker': 'Marker',
'Members': 'Members',
'Messaging': 'Messaging',
'Meteorite': 'Meteorite',
'Method used': 'Method used',
'Micronutrient malnutrition prior to disaster': 'Micronutrient malnutrition prior to disaster',
'Minimum Bounding Box': 'Minimum Bounding Box',
'Minorities participating in coping activities': 'Minorities participating in coping activities',
'Minute': 'Minute',
'Missing Person': 'Missing Person',
'Missing Senior Citizen': 'Missing Senior Citizen',
'Missing Vulnerable Person': 'Missing Vulnerable Person',
'Mobile Phone': 'Mobile Phone',
'Morgue Status': 'Morgue Status',
'Name': 'Name',
'Name of the person in local language and script (optional).': 'Name of the person in local language and script (optional).',
'Names can be added in multiple languages': 'Names can be added in multiple languages',
'Nationality': 'Nationality',
'Nationality of the person.': 'Nationality of the person.',
'Nautical Accident': 'Nautical Accident',
'Nautical Hijacking': 'Nautical Hijacking',
'Need Type': 'Need Type',
'Needs to reduce vulnerability to violence': 'Needs to reduce vulnerability to violence',
'New cases in the past 24h': 'New cases in the past 24h',
'News': 'News',
'No Items currently requested': 'No Items currently requested',
'No Requests have been made yet': 'No Requests have been made yet',
'No Warehouses currently registered': 'No Warehouses currently registered',
'None': 'None',
'Normal food sources disrupted': 'Normal food sources disrupted',
'Not Set': 'Not Set',
'Notice to Airmen': 'Notice to Airmen',
'Number of additional beds of that type expected to become available in this unit within the next 24 hours.': 'Number of additional beds of that type expected to become available in this unit within the next 24 hours.',
'Number of available/vacant beds of that type in this unit at the time of reporting.': 'Number of available/vacant beds of that type in this unit at the time of reporting.',
'Number of deaths during the past 24 hours.': 'Number of deaths during the past 24 hours.',
'Number of discharged patients during the past 24 hours.': 'Number of discharged patients during the past 24 hours.',
'Number of doctors actively working': 'Number of doctors actively working',
'Number of houses damaged, but usable': 'Number of houses damaged, but usable',
'Number of houses destroyed/uninhabitable': 'Number of houses destroyed/uninhabitable',
'Number of in-patients at the time of reporting.': 'Number of in-patients at the time of reporting.',
'Number of latrines': 'Number of latrines',
'Number of midwives actively working': 'Number of midwives actively working',
'Number of newly admitted patients during the past 24 hours.': 'Number of newly admitted patients during the past 24 hours.',
'Number of nurses actively working': 'Number of nurses actively working',
'Number of residential units': 'Number of residential units',
'Number of residential units not habitable': 'Number of residential units not habitable',
'Number of schools damaged but usable': 'Number of schools damaged but usable',
'Number of schools destroyed/uninhabitable': 'Number of schools destroyed/uninhabitable',
'Number of schools open before disaster': 'Number of schools open before disaster',
'Number of schools open now': 'Number of schools open now',
'Number of stories above ground': 'Number of stories above ground',
'Number of stories below ground': 'Number of stories below ground',
'Number of teachers affected by disaster': 'Number of teachers affected by disaster',
'Number of teachers before disaster': 'Number of teachers before disaster',
'Number or Label on the identification tag this person is wearing (if any).': 'Number or Label on the identification tag this person is wearing (if any).',
'Nutrition': 'Nutrition',
'OR Status': 'OR Status',
'OR Status Reason': 'OR Status Reason',
'Observer': 'Observer',
'Office': 'Office',
'Older people as primary caregivers of children': 'Older people as primary caregivers of children',
'Older people in care homes': 'Older people in care homes',
'Older people participating in coping activities': 'Older people participating in coping activities',
'Older people with chronical illnesses': 'Older people with chronical illnesses',
'On by default?': 'On by default?',
'On by default? (only applicable to Overlays)': 'On by default? (only applicable to Overlays)',
'Opacity (1 for opaque, 0 for fully-transparent)': 'Opacity (1 for opaque, 0 for fully-transparent)',
'Open': 'Open',
'Optional. In GeoServer, this is the Workspace Namespace URI. Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': 'Optional. In GeoServer, this is the Workspace Namespace URI. Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.",
'Organization': 'Organization',
'Organization Registry': 'Organization Registry',
'Origin': 'Origin',
'Origin of the separated children': 'Origin of the separated children',
'Other': 'Other',
'Other recommendations': 'Other recommendations',
'Overland Flow Flood': 'Overland Flow Flood',
'Packet': 'Packet',
'Parents/Caregivers missing children': 'Parents/Caregivers missing children',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Pathology': 'Pathology',
'Patients': 'Patients',
'People Needing Food': 'People Needing Food',
'People Needing Shelter': 'People Needing Shelter',
'People Needing Water': 'People Needing Water',
'People Trapped': 'People Trapped',
'People with chronical illnesses': 'People with chronical illnesses',
'Person': 'Person',
'Person Finder': 'Person Finder',
'Person who has actually seen the person/group.': 'Person who has actually seen the person/group.',
'Personal impact of disaster': 'Personal impact of disaster',
"Phone number to donate to this organization's relief efforts.": "Phone number to donate to this organization's relief efforts.",
'Place for solid waste disposal': 'Place for solid waste disposal',
'Places the children have been sent to': 'Places the children have been sent to',
'Please enter a valid email address': 'Please enter a valid email address',
'Please specify any problems and obstacles with the proper handling of the disease, in detail (in numbers, where appropriate). You may also add suggestions the situation could be improved.': 'Please specify any problems and obstacles with the proper handling of the disease, in detail (in numbers, where appropriate). You may also add suggestions the situation could be improved.',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Please use this field to record any additional information, including a history of the record if it is updated.',
'Please use this field to record any additional information, including any Special Needs.': 'Please use this field to record any additional information, including any Special Needs.',
'Poisoning': 'Poisoning',
'Poisonous Gas': 'Poisonous Gas',
'Port Closure': 'Port Closure',
'Postcode': 'Postcode',
'Power Failure': 'Power Failure',
'Powered by Sahana Eden': 'Powered by Sahana Eden',
'Preferred Name': 'Preferred Name',
'Presence Condition': 'Presence Condition',
'Primary Occupancy': 'Primary Occupancy',
'Priority': 'Priority',
'Procedure': 'Procedure',
'Project Status': 'Project Status',
'Project Tracking': 'Project Tracking',
'Projection': 'Projection',
'Protection': 'Protection',
'Provide a password': 'Provide a password',
'Province': 'Province',
'Public Event': 'Public Event',
'Pyroclastic Flow': 'Pyroclastic Flow',
'Pyroclastic Surge': 'Pyroclastic Surge',
'RESPONSE': 'RESPONSE',
'Race': 'Race',
'Racking damage to walls, other structural damage': 'Racking damage to walls, other structural damage',
'Radiological Hazard': 'Radiological Hazard',
'Radiology': 'Radiology',
'Railway Accident': 'Railway Accident',
'Railway Hijacking': 'Railway Hijacking',
'Rain Fall': 'Rain Fall',
'Rapid Assessment': 'Rapid Assessment',
'Rapid Close Lead': 'Rapid Close Lead',
'Receive Shipment': 'Receive Shipment',
'Received By': 'Received By',
'Record ID': 'Record ID',
'Record any use and entry restrictions exactly as written on placard': 'Record any use and entry restrictions exactly as written on placard',
'Recovery': 'Recovery',
'Reference Document': 'Reference Document',
'Register': 'Register',
'Registered users can': 'Registered users can',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Reliable access to sanitation/hygiene items': 'Reliable access to sanitation/hygiene items',
'Religion': 'Religion',
'Repeat your password': 'Repeat your password',
'Reporter Name': 'Reporter Name',
'Request': 'Request',
'Request Item': 'Request Item',
'Request Items': 'Request Items',
'Requested By Store': 'Requested By Store',
'Requester': 'Requester',
'Requests': 'Requests',
'Retail Crime': 'Retail Crime',
'Riot': 'Riot',
'Road Accident': 'Road Accident',
'Road Closed': 'Road Closed',
'Road Delay': 'Road Delay',
'Road Hijacking': 'Road Hijacking',
'Road Usage Condition': 'Road Usage Condition',
'Role': 'Role',
'Role Required': 'Role Required',
'Roles Permitted': 'Roles Permitted',
'SITUATION': 'SITUATION',
'Safe environment for vulnerable groups': 'Safe environment for vulnerable groups',
'Safety of children and women affected by disaster': 'Safety of children and women affected by disaster',
'Sahana Administrator': 'Sahana Administrator',
'Sahana Blue': 'Sahana Blue',
'Sahana Community Chat': 'Sahana Community Chat',
'Sahana Eden Disaster Management Platform': 'Sahana Eden Disaster Management Platform',
'Sahana Eden Website': 'Sahana Eden Website',
'Sahana Green': 'Sahana Green',
'Sahana Steel': 'Sahana Steel',
'Salvage material usable from destroyed houses': 'Salvage material usable from destroyed houses',
'Salvage material usable from destroyed schools': 'Salvage material usable from destroyed schools',
'School Closure': 'School Closure',
'School Lockdown': 'School Lockdown',
'School assistance received/expected': 'School assistance received/expected',
'Secondary Server (Optional)': 'Secondary Server (Optional)',
'Sector': 'Sector',
'Security Status': 'Security Status',
'Select Items from the Request': 'Select Items from the Request',
'Select Items from this Warehouse': 'Select Items from this Warehouse',
'Select all that apply': 'Select all that apply',
'Select the person associated with this scenario.': 'Select the person associated with this scenario.',
'Send Shipment': 'Send Shipment',
'Separate latrines for women and men': 'Separate latrines for women and men',
'Service or Facility': 'Service or Facility',
'Shelter': 'Shelter',
'Shelter Registry': 'Shelter Registry',
'Shelter Service': 'Shelter Service',
'Shelter Type': 'Shelter Type',
'Shelter/NFI assistance received/expected': 'Shelter/NFI assistance received/expected',
'Shooting': 'Shooting',
'Sign-up for Account': 'Sign-up for Account',
'Skill': 'Skill',
'Smoke': 'Smoke',
'Snow Fall': 'Snow Fall',
'Snow Squall': 'Snow Squall',
'Solid waste': 'Solid waste',
'Sorry - the server has a problem, please try again later.': 'Sorry - the server has a problem, please try again later.',
'Space Debris': 'Space Debris',
'Spanish': 'Spanish',
'Special Ice': 'Special Ice',
'Special Marine': 'Special Marine',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': 'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.',
'Specify a descriptive title for the image.': 'Specify a descriptive title for the image.',
'Specify the bed type of this unit.': 'Specify the bed type of this unit.',
'Specify the minimum sustainability in weeks or days.': 'Specify the minimum sustainability in weeks or days.',
'Specify the number of available sets': 'Specify the number of available sets',
'Specify the number of available units (adult doses)': 'Specify the number of available units (adult doses)',
'Specify the number of available units (litres) of Ringer-Lactate or equivalent solutions': 'Specify the number of available units (litres) of Ringer-Lactate or equivalent solutions',
'Specify the number of sets needed per 24h': 'Specify the number of sets needed per 24h',
'Specify the number of units (adult doses) needed per 24h': 'Specify the number of units (adult doses) needed per 24h',
'Specify the number of units (litres) of Ringer-Lactate or equivalent solutions needed per 24h': 'Specify the number of units (litres) of Ringer-Lactate or equivalent solutions needed per 24h',
'Spherical Mercator?': 'Spherical Mercator?',
'Squall': 'Squall',
'Staff': 'Staff',
'Staff 2': 'Staff 2',
'Staff present and caring for residents': 'Staff present and caring for residents',
'Staffing': 'Staffing',
'Status': 'Status',
'Storm Force Wind': 'Storm Force Wind',
'Storm Surge': 'Storm Surge',
'Stowaway': 'Stowaway',
'Strong Wind': 'Strong Wind',
'Structural': 'Structural',
'Sub-type': 'Sub-type',
'Sufficient care/assistance for chronically ill': 'Sufficient care/assistance for chronically ill',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Symbology': 'Symbology',
'Table name': 'Table name',
'Task Status': 'Task Status',
'Telecommunications': 'Telecommunications',
'Telephone': 'Telephone',
'Terrorism': 'Terrorism',
'Tertiary Server (Optional)': 'Tertiary Server (Optional)',
'Thanks for your assistance': 'Thanks for your assistance',
'The Author of this Document (optional)': 'The Author of this Document (optional)',
'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.',
"The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.": "The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.",
'The Location the Person has come from, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'The Location the Person has come from, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.',
'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.',
'The Office this record is associated with.': 'The Office this record is associated with.',
'The Organization this record is associated with.': 'The Organization this record is associated with.',
'The Person currently filling this Role.': 'The Person currently filling this Role.',
'The Request this record is associated with.': 'The Request this record is associated with.',
'The Role this person plays within this hospital.': 'The Role this person plays within this hospital.',
'The Role to which this Role reports.': 'The Role to which this Role reports.',
'The Shelter this Request is from (optional).': 'The Shelter this Request is from (optional).',
'The Title of this Role.': 'The Title of this Role.',
'The URL for the GetCapabilities of a WMS Service whose layers you want accessible via the Map.': 'The URL for the GetCapabilities of a WMS Service whose layers you want accessible via the Map.',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": "The URL of the image file. If you don't upload an image file, then you must specify its location here.",
'The URL to access the service.': 'The URL to access the service.',
'The body height (crown to heel) in cm.': 'The body height (crown to heel) in cm.',
'The contact person for this organization.': 'The contact person for this organization.',
'The country the person usually lives in.': 'The country the person usually lives in.',
'The first or only name of the person (mandatory).': 'The first or only name of the person (mandatory).',
'The hospital this record is associated with.': 'The hospital this record is associated with.',
'The language to use for notifications.': 'The language to use for notifications.',
'The list of Item categories are maintained by the Administrators.': 'The list of Item categories are maintained by the Administrators.',
'The name to be used when calling for or directly addressing the person (optional).': 'The name to be used when calling for or directly addressing the person (optional).',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': 'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.',
'The person at the location who is reporting this incident (optional)': 'The person at the location who is reporting this incident (optional)',
'The person reporting the missing person.': 'The person reporting the missing person.',
'The title of the WMS Browser panel in the Tools panel.': 'The title of the WMS Browser panel in the Tools panel.',
'The way in which an item is normally distributed': 'The way in which an item is normally distributed',
'The weight in kg.': 'The weight in kg.',
'There was a problem, sorry, please try again later.': 'There was a problem, sorry, please try again later.',
'Thunderstorm': 'Thunderstorm',
'Time needed to collect water': 'Time needed to collect water',
'Timestamp': 'Timestamp',
'Title': 'Title',
'To Location': 'To Location',
'To Person': 'To Person',
'To Warehouse': 'To Warehouse',
'Tornado': 'Tornado',
'Town': 'Town',
'Track': 'Track',
'Traffic Report': 'Traffic Report',
'Transit': 'Transit',
'Transit Status': 'Transit Status',
'Transition Effect': 'Transition Effect',
'Transparent?': 'Transparent?',
'Tropical Storm': 'Tropical Storm',
'Tsunami': 'Tsunami',
'Twitter': 'Twitter',
'Twitter ID or #hashtag': 'Twitter ID or #hashtag',
'Type of Construction': 'Type of Construction',
'Type of latrines': 'Type of latrines',
'Type of place for defecation': 'Type of place for defecation',
'Types of health services available': 'Types of health services available',
'Types of water storage containers available': 'Types of water storage containers available',
'URL': 'URL',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": "Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.",
'Urban Fire': 'Urban Fire',
'Urdu': 'Urdu',
'Urgent': 'Urgent',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Usual food sources in the area': 'Usual food sources in the area',
'Vehicle Crime': 'Vehicle Crime',
'Verify Password': 'Verify Password',
'Version': 'Version',
'Village': 'Village',
'Visible?': 'Visible?',
'Volcanic Ash Cloud': 'Volcanic Ash Cloud',
'Volcanic Event': 'Volcanic Event',
'Volunteer Request': 'Volunteer Request',
'Volunteers': 'Volunteers',
'WASH': 'WASH',
'WMS Browser Name': 'WMS Browser Name',
'WMS Browser URL': 'WMS Browser URL',
'Walking time to the health service': 'Walking time to the health service',
'Warehouse': 'Warehouse',
'Warehouse Item': 'Warehouse Item',
'Warehouses': 'Warehouses',
'Water Sanitation Hygiene': 'Water Sanitation Hygiene',
'Water storage containers available for HH': 'Water storage containers available for HH',
'Water storage containers sufficient per HH': 'Water storage containers sufficient per HH',
'Water supply': 'Water supply',
'Waterspout': 'Waterspout',
'We have tried': 'We have tried',
'Weight': 'Weight',
'Weight (kg)': 'Weight (kg)',
'Welcome to the Sahana Portal at ': 'Welcome to the Sahana Portal at ',
'Well-Known Text': 'Well-Known Text',
'Were basic medical supplies available for health services prior to the disaster?': 'Were basic medical supplies available for health services prior to the disaster?',
'Were breast milk substitutes used prior to the disaster?': 'Were breast milk substitutes used prior to the disaster?',
'Were there cases of malnutrition in this area prior to the disaster?': 'Were there cases of malnutrition in this area prior to the disaster?',
'Were there health services functioning for the community prior to the disaster?': 'Were there health services functioning for the community prior to the disaster?',
'Were there reports or evidence of outbreaks of any micronutrient malnutrition disorders before the emergency?': 'Were there reports or evidence of outbreaks of any micronutrient malnutrition disorders before the emergency?',
'What are the factors affecting school attendance?': 'What are the factors affecting school attendance?',
"What are the people's normal ways to obtain food in this area?": "What are the people's normal ways to obtain food in this area?",
'What are your main sources of cash to restart your business?': 'What are your main sources of cash to restart your business?',
'What are your main sources of income now?': 'What are your main sources of income now?',
'What do you spend most of your income on now?': 'What do you spend most of your income on now?',
'What food stocks exist? (main dishes)': 'What food stocks exist? (main dishes)',
'What food stocks exist? (side dishes)': 'What food stocks exist? (side dishes)',
'What is the estimated total number of people in all of these institutions?': 'What is the estimated total number of people in all of these institutions?',
'What is your major source of clean water for daily use (ex: washing, cooking, bathing)?': 'What is your major source of clean water for daily use (ex: washing, cooking, bathing)?',
'What is your major source of drinking water?': 'What is your major source of drinking water?',
"What should be done to reduce women and children's vulnerability to violence?": "What should be done to reduce women and children's vulnerability to violence?",
'What type of latrines are available in the village/IDP centre/Camp?': 'What type of latrines are available in the village/IDP centre/Camp?',
'What type of salvage material can be used from destroyed houses?': 'What type of salvage material can be used from destroyed houses?',
'What type of salvage material can be used from destroyed schools?': 'What type of salvage material can be used from destroyed schools?',
'What types of health problems do children currently have?': 'What types of health problems do children currently have?',
'What types of health problems do people currently have?': 'What types of health problems do people currently have?',
'What types of health services are still functioning in the affected area?': 'What types of health services are still functioning in the affected area?',
'What types of household water storage containers are available?': 'What types of household water storage containers are available?',
'What were your main sources of income before the disaster?': 'What were your main sources of income before the disaster?',
'When a map is displayed that focuses on a collection of points, the map is zoomed to show just the region bounding the points. This value adds a small mount of distance outside the points. Without this, the outermost points would be on the bounding box, and might not be visible.': 'When a map is displayed that focuses on a collection of points, the map is zoomed to show just the region bounding the points. This value adds a small mount of distance outside the points. Without this, the outermost points would be on the bounding box, and might not be visible.',
'When a map is displayed that focuses on a collection of points, the map is zoomed to show just the region bounding the points. This value gives a minimum width and height in degrees for the region shown. Without this, a map showing a single point would not show any extent around that point. After the map is displayed, it can be zoomed as desired.': 'When a map is displayed that focuses on a collection of points, the map is zoomed to show just the region bounding the points. This value gives a minimum width and height in degrees for the region shown. Without this, a map showing a single point would not show any extent around that point. After the map is displayed, it can be zoomed as desired.',
'Where are the alternative places for studying?': 'Where are the alternative places for studying?',
'Where are the separated children originally from?': 'Where are the separated children originally from?',
'Where do the majority of people defecate?': 'Where do the majority of people defecate?',
'Where have the children been sent?': 'Where have the children been sent?',
'Where is solid waste disposed in the village/camp?': 'Where is solid waste disposed in the village/camp?',
'Width': 'Width',
'Wild Fire': 'Wild Fire',
'Wind Chill': 'Wind Chill',
'Winter Storm': 'Winter Storm',
'Without mentioning any names or indicating anyone, do you know of any incidents of violence against women or girls occuring since the disaster?': 'Without mentioning any names or indicating anyone, do you know of any incidents of violence against women or girls occuring since the disaster?',
'Women participating in coping activities': 'Women participating in coping activities',
'Working hours end': 'Working hours end',
'Working hours start': 'Working hours start',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.",
'Zoom': 'Zoom',
'c/o Name': 'c/o Name',
'form data': 'form data',
'getting': 'getting',
'in the following areas': 'in the following areas',
'login': 'login',
'more': 'more',
'num Zoom Levels': 'num Zoom Levels',
'retry': 'retry',
'sign-up now': 'sign-up now',
'specify': 'specify',
'times and it is still not working. We give in. Sorry.': 'times and it is still not working. We give in. Sorry.',
'to access the system': 'to access the system',
'to reset your password': 'to reset your password',
'to verify your email': 'to verify your email',
'uninhabitable = foundation and structure destroyed': 'uninhabitable = foundation and structure destroyed',
'windows broken, cracks in walls, roof slightly damaged': 'windows broken, cracks in walls, roof slightly damaged',
}
