(dp1
S'body'
p2
S'TEXT'
p3
sS'status'
p4
S'CHAR(32)'
p5
sS'modified_by'
p6
S'INTEGER'
p7
sS'created_by_ip'
p8
S'CHAR(32)'
p9
sS'created_by'
p10
S'INTEGER'
p11
sS'parent_record'
p12
S'INTEGER'
p13
sS'created_on'
p14
S'TIMESTAMP'
p15
sS'table_name'
p16
S'CHAR(32)'
p17
sS'created_signature'
p18
S'CHAR(32)'
p19
sS'record_id'
p20
S'INTEGER'
p21
sS'modified_on'
p22
S'TIMESTAMP'
p23
sS'modified_signature'
p24
S'CHAR(32)'
p25
sS'id'
p26
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
s.