(dp1
S'archived'
p2
S'CHAR(1)'
p3
sS'name'
p4
S'CHAR(32)'
p5
sS'parent'
p6
S'CHAR(64)'
p7
sS'manpower'
p8
S'CHAR(32)'
p9
sS'privacy'
p10
S'INTEGER'
p11
sS'equipment'
p12
S'CHAR(32)'
p13
sS'contact'
p14
S'CHAR(64)'
p15
sS'location'
p16
S'CHAR(64)'
p17
sS'registration'
p18
S'CHAR(32)'
p19
sS'modified_on'
p20
S'TIMESTAMP'
p21
sS'type'
p22
S'REFERENCES or_organisation_type(id) ON DELETE CASCADE'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sS'address'
p26
S'TEXT'
p27
sS'uuid'
p28
S'CHAR(64)'
p29
s.