(dp1
S'body'
p2
S'TEXT'
p3
sS'modified_by'
p4
S'INTEGER'
p5
sS'name'
p6
S'CHAR(32)'
p7
sS'title'
p8
S'CHAR(32)'
p9
sS'menu'
p10
S'CHAR(1)'
p11
sS'created_by_ip'
p12
S'CHAR(32)'
p13
sS'created_by'
p14
S'INTEGER'
p15
sS'public'
p16
S'CHAR(1)'
p17
sS'created_on'
p18
S'TIMESTAMP'
p19
sS'created_signature'
p20
S'CHAR(32)'
p21
sS'modified_on'
p22
S'TIMESTAMP'
p23
sS'modified_signature'
p24
S'CHAR(32)'
p25
sS'id'
p26
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
s.