(dp1
S'timestamp_added'
p2
S'TIMESTAMP'
p3
sS'timestamp_event'
p4
S'TIMESTAMP'
p5
sS'modified_by'
p6
S'REFERENCES t2_person(id) ON DELETE CASCADE'
p7
sS'description'
p8
S'CHAR(256)'
p9
sS'event_time'
p10
S'TIMESTAMP'
p11
sS'author'
p12
S'REFERENCES user(id) ON DELETE CASCADE'
p13
sS'url'
p14
S'CHAR(32)'
p15
sS'image'
p16
S'CHAR(128)'
p17
sS'feature'
p18
S'REFERENCES gis_feature(id) ON DELETE CASCADE'
p19
sS'created_by'
p20
S'REFERENCES t2_person(id) ON DELETE CASCADE'
p21
sS'source'
p22
S'CHAR(32)'
p23
sS'created_on'
p24
S'TIMESTAMP'
p25
sS'contact'
p26
S'REFERENCES person(id) ON DELETE CASCADE'
p27
sS'sensitivity'
p28
S'CHAR(32)'
p29
sS'modified_on'
p30
S'TIMESTAMP'
p31
sS'expiry_time'
p32
S'TIMESTAMP'
p33
sS'accuracy'
p34
S'CHAR(32)'
p35
sS'uuid'
p36
S'CHAR(64)'
p37
sS'id'
p38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sS'name'
p40
S'CHAR(32)'
p41
s.