(dp1
S'membership_type'
p2
S'CHAR(32)'
p3
sS'status'
p4
S'CHAR(32)'
p5
sS'modified_by'
p6
S'INTEGER'
p7
sS'created_by_ip'
p8
S'CHAR(32)'
p9
sS'created_by'
p10
S'INTEGER'
p11
sS'modified_on'
p12
S'TIMESTAMP'
p13
sS'created_on'
p14
S'TIMESTAMP'
p15
sS'created_signature'
p16
S'CHAR(32)'
p17
sS'person_id'
p18
S'REFERENCES t2_person(id) ON DELETE CASCADE'
p19
sS'group_id'
p20
S'REFERENCES t2_group(id) ON DELETE CASCADE'
p21
sS'modified_signature'
p22
S'CHAR(32)'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
s.