(dp1
S'opt_country'
p2
S'CHAR(32)'
p3
sS'next_kin'
p4
S'CHAR(64)'
p5
sS'opt_marital_status'
p6
S'CHAR(32)'
p7
sS'pr_person'
p8
S'CHAR(64)'
p9
sS'opt_age_group'
p10
S'CHAR(32)'
p11
sS'opt_race'
p12
S'CHAR(32)'
p13
sS'birth_date'
p14
S'DATE'
p15
sS'opt_religion'
p16
S'CHAR(32)'
p17
sS'relation'
p18
S'CHAR(32)'
p19
sS'modified_on'
p20
S'TIMESTAMP'
p21
sS'id'
p22
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sS'opt_gender'
p24
S'CHAR(32)'
p25
sS'occupation'
p26
S'CHAR(32)'
p27
s.