(dp1
S'archived'
p2
S'CHAR(1)'
p3
sS'opt_org_type'
p4
S'CHAR(32)'
p5
sS'description'
p6
S'CHAR(256)'
p7
sS'manpower'
p8
S'CHAR(32)'
p9
sS'privacy'
p10
S'INTEGER'
p11
sS'equipment'
p12
S'CHAR(32)'
p13
sS'contact'
p14
S'REFERENCES contact(id) ON DELETE CASCADE'
p15
sS'registration'
p16
S'CHAR(32)'
p17
sS'modified_on'
p18
S'TIMESTAMP'
p19
sS'id'
p20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sS'address'
p22
S'CHAR(256)'
p23
sS'name'
p24
S'CHAR(32)'
p25
s.