(dp1
S'modified_by'
p2
S'INTEGER'
p3
sS'created_by_ip'
p4
S'CHAR(32)'
p5
sS'access_type'
p6
S'CHAR(32)'
p7
sS'modified_on'
p8
S'TIMESTAMP'
p9
sS'created_on'
p10
S'TIMESTAMP'
p11
sS'table_name'
p12
S'CHAR(32)'
p13
sS'created_by'
p14
S'INTEGER'
p15
sS'created_signature'
p16
S'CHAR(32)'
p17
sS'record_id'
p18
S'INTEGER'
p19
sS'group_id'
p20
S'REFERENCES t2_group(id) ON DELETE CASCADE'
p21
sS'modified_signature'
p22
S'CHAR(32)'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
s.