(dp1
S'opt_country'
p2
S'CHAR(32)'
p3
sS'next_kin'
p4
S'REFERENCES person(id) ON DELETE CASCADE'
p5
sS'opt_marital_status'
p6
S'CHAR(32)'
p7
sS'opt_age_group'
p8
S'CHAR(32)'
p9
sS'id'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'person'
p12
S'REFERENCES person(id) ON DELETE CASCADE'
p13
sS'opt_religion'
p14
S'CHAR(32)'
p15
sS'relation'
p16
S'CHAR(32)'
p17
sS'birth_date'
p18
S'CHAR(32)'
p19
sS'modified_on'
p20
S'TIMESTAMP'
p21
sS'opt_race'
p22
S'CHAR(32)'
p23
sS'opt_gender'
p24
S'CHAR(32)'
p25
sS'occupation'
p26
S'CHAR(32)'
p27
s.