(dp1
S'capacity'
p2
S'INTEGER'
p3
sS'uuid'
p4
S'CHAR(64)'
p5
sS'area'
p6
S'CHAR(32)'
p7
sS'description'
p8
S'CHAR(256)'
p9
sS'persons_per_dwelling'
p10
S'INTEGER'
p11
sS'contact'
p12
S'REFERENCES contact(id) ON DELETE CASCADE'
p13
sS'location'
p14
S'REFERENCES gis_feature(id) ON DELETE CASCADE'
p15
sS'shelters'
p16
S'INTEGER'
p17
sS'address'
p18
S'CHAR(256)'
p19
sS'modified_on'
p20
S'TIMESTAMP'
p21
sS'personsPerDwelling'
p22
S'INTEGER'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sS'dwellings'
p26
S'INTEGER'
p27
sS'name'
p28
S'CHAR(32)'
p29
s.