(dp1
S'head'
p2
S'CHAR(64)'
p3
sS'description'
p4
S'CHAR(256)'
p5
sS'pr_person_group'
p6
S'CHAR(64)'
p7
sS'no_displaced'
p8
S'INTEGER'
p9
sS'checklist'
p10
S'CHAR(32)'
p11
sS'no_dead'
p12
S'INTEGER'
p13
sS'no_rehabilitated'
p14
S'INTEGER'
p15
sS'no_of_adult_females'
p16
S'INTEGER'
p17
sS'no_of_children'
p18
S'INTEGER'
p19
sS'modified_on'
p20
S'TIMESTAMP'
p21
sS'no_missing'
p22
S'INTEGER'
p23
sS'no_of_adult_males'
p24
S'INTEGER'
p25
sS'id'
p26
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
s.