(dp1
S'archived'
p2
S'CHAR(1)'
p3
sS'opt_org_type'
p4
S'CHAR(32)'
p5
sS'description'
p6
S'CHAR(256)'
p7
sS'manpower'
p8
S'CHAR(32)'
p9
sS'privacy'
p10
S'INTEGER'
p11
sS'equipment'
p12
S'CHAR(32)'
p13
sS'contact'
p14
S'REFERENCES contact(id) ON DELETE CASCADE'
p15
sS'location'
p16
S'REFERENCES gis_feature(id) ON DELETE CASCADE'
p17
sS'registration'
p18
S'CHAR(32)'
p19
sS'modified_on'
p20
S'TIMESTAMP'
p21
sS'type'
p22
S'REFERENCES or_organisation_type(id) ON DELETE CASCADE'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sS'address'
p26
S'CHAR(256)'
p27
sS'name'
p28
S'CHAR(32)'
p29
s.