(dp1
S'archived'
p2
S'CHAR(1)'
p3
sS'opt_org_type'
p4
S'CHAR(32)'
p5
sS'description'
p6
S'CHAR(256)'
p7
sS'parent'
p8
S'CHAR(32)'
p9
sS'manpower'
p10
S'CHAR(32)'
p11
sS'privacy'
p12
S'INTEGER'
p13
sS'equipment'
p14
S'CHAR(32)'
p15
sS'contact'
p16
S'REFERENCES contact(id) ON DELETE CASCADE'
p17
sS'location'
p18
S'REFERENCES gis_feature(id) ON DELETE CASCADE'
p19
sS'registration'
p20
S'CHAR(32)'
p21
sS'modified_on'
p22
S'TIMESTAMP'
p23
sS'type'
p24
S'REFERENCES or_organisation_type(id) ON DELETE CASCADE'
p25
sS'id'
p26
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sS'address'
p28
S'CHAR(256)'
p29
sS'name'
p30
S'CHAR(32)'
p31
s.