(dp1
S'status'
p2
S'CHAR(32)'
p3
sS'modified_by'
p4
S'INTEGER'
p5
sS'description'
p6
S'TEXT'
p7
sS'file_data'
p8
S'BLOB'
p9
sS'created_signature'
p10
S'CHAR(32)'
p11
sS'created_by_ip'
p12
S'CHAR(32)'
p13
sS'created_by'
p14
S'INTEGER'
p15
sS'filename'
p16
S'CHAR(32)'
p17
sS'modified_on'
p18
S'TIMESTAMP'
p19
sS'created_on'
p20
S'TIMESTAMP'
p21
sS'table_name'
p22
S'CHAR(32)'
p23
sS'file'
p24
S'CHAR(128)'
p25
sS'record_id'
p26
S'INTEGER'
p27
sS'modified_signature'
p28
S'CHAR(32)'
p29
sS'id'
p30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sS'name'
p32
S'CHAR(32)'
p33
s.