(dp1
S'head'
p2
S'REFERENCES person(id) ON DELETE CASCADE'
p3
sS'description'
p4
S'CHAR(256)'
p5
sS'person_group'
p6
S'REFERENCES person_group(id) ON DELETE CASCADE'
p7
sS'no_of_children'
p8
S'INTEGER'
p9
sS'no_displaced'
p10
S'INTEGER'
p11
sS'id'
p12
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p13
sS'no_rehabilitated'
p14
S'INTEGER'
p15
sS'no_of_adult_females'
p16
S'INTEGER'
p17
sS'checklist'
p18
S'CHAR(32)'
p19
sS'modified_on'
p20
S'TIMESTAMP'
p21
sS'no_missing'
p22
S'INTEGER'
p23
sS'no_of_adult_males'
p24
S'INTEGER'
p25
sS'no_dead'
p26
S'INTEGER'
p27
s.