(dp1
S'feature_group'
p2
S'REFERENCES gis_feature_group(id) ON DELETE CASCADE'
p3
sS'projection'
p4
S'CHAR(32)'
p5
sS'subtype'
p6
S'CHAR(32)'
p7
sS'url'
p8
S'CHAR(32)'
p9
sS'enabled'
p10
S'CHAR(32)'
p11
sS'name'
p12
S'CHAR(32)'
p13
sS'priority'
p14
S'INTEGER'
p15
sS'visible'
p16
S'CHAR(1)'
p17
sS'base'
p18
S'CHAR(1)'
p19
sS'key'
p20
S'REFERENCES gis_key(id) ON DELETE CASCADE'
p21
sS'modified_on'
p22
S'TIMESTAMP'
p23
sS'feature_group_id'
p24
S'REFERENCES gis_feature_group(id) ON DELETE CASCADE'
p25
sS'type'
p26
S'CHAR(32)'
p27
sS'id'
p28
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sS'description'
p30
S'CHAR(256)'
p31
s.