(dp1
S'feature_group'
p2
S'REFERENCES gis_feature_group(id) ON DELETE CASCADE'
p3
sS'projection'
p4
S'CHAR(32)'
p5
sS'subtype'
p6
S'CHAR(32)'
p7
sS'url'
p8
S'CHAR(32)'
p9
sS'enabled'
p10
S'CHAR(32)'
p11
sS'uuid'
p12
S'CHAR(64)'
p13
sS'name'
p14
S'CHAR(32)'
p15
sS'priority'
p16
S'INTEGER'
p17
sS'visible'
p18
S'CHAR(1)'
p19
sS'base'
p20
S'CHAR(1)'
p21
sS'key'
p22
S'REFERENCES gis_key(id) ON DELETE CASCADE'
p23
sS'modified_on'
p24
S'TIMESTAMP'
p25
sS'feature_group_id'
p26
S'REFERENCES gis_feature_group(id) ON DELETE CASCADE'
p27
sS'type'
p28
S'CHAR(32)'
p29
sS'id'
p30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sS'description'
p32
S'CHAR(256)'
p33
s.