(dp1
S'modified_by'
p2
S'REFERENCES t2_person(id) ON DELETE CASCADE'
p3
sS'uuid'
p4
S'CHAR(64)'
p5
sS'event_time'
p6
S'TIMESTAMP'
p7
sS'url'
p8
S'CHAR(32)'
p9
sS'sensitivity'
p10
S'CHAR(32)'
p11
sS'created_by'
p12
S'REFERENCES t2_person(id) ON DELETE CASCADE'
p13
sS'source'
p14
S'CHAR(32)'
p15
sS'created_on'
p16
S'TIMESTAMP'
p17
sS'contact'
p18
S'CHAR(64)'
p19
sS'image'
p20
S'CHAR(128)'
p21
sS'modified_on'
p22
S'TIMESTAMP'
p23
sS'expiry_time'
p24
S'TIMESTAMP'
p25
sS'accuracy'
p26
S'CHAR(32)'
p27
sS'id'
p28
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sS'description'
p30
S'CHAR(256)'
p31
s.