[first]
gxp/util.js
gxp/plugins/LayerSource.js
gxp/plugins/Tool.js
gxp/plugins/ZoomToExtent.js

[last]

[include]
gxp/menu/LayerMenu.js
gxp/widgets/Viewer.js
gxp/widgets/WMSLayerPanel.js
gxp/widgets/GoogleEarthPanel.js
gxp/widgets/GoogleStreetViewPanel.js
gxp/plugins/BingSource.js
gxp/plugins/GoogleSource.js
#gxp/plugins/KMLSource.js
gxp/plugins/OLSource.js
gxp/plugins/MapQuestSource.js
#gxp/plugins/OSMSource.js
gxp/plugins/TMSSource.js
#gxp/plugins/YahooSource.js
gxp/plugins/WMSSource.js
gxp/plugins/WMSCSource.js
gxp/plugins/AddLayers.js
gxp/plugins/WMSGetFeatureInfo.js
gxp/plugins/Measure.js
gxp/plugins/Navigation.js
gxp/plugins/NavigationHistory.js
gxp/plugins/LayerProperties.js
gxp/plugins/Zoom.js
gxp/plugins/ZoomToDataExtent.js
gxp/plugins/ZoomToLayerExtent.js
gxp/plugins/ZoomToSelectedFeatures.js

[exclude]
